.cards-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-left: 5%;
  margin-right: 5%;
}
.mat-spinner {
  margin: 0 auto;
  margin-top: 10%;
}

h1 {
  text-align: center;
  margin-top: 2rem;
  font-size: 2.5rem;
  color: rgb(49, 49, 49);
}

@media only screen and (max-width: 1024px) {
  .cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    padding-left: 5%;
  }
  .user-item {
    width: 80%;
  }
}

@media only screen and (max-width: 720px) {
  .cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .user-item {
    width: 70%;
  }
}
